#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/traffic/protos/StopSign.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/traffic/protos/StopPanel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/PlasticCrate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.3179555665923658 0.3769285484035751 -0.8699592674782546 1.5399572087982412
  position -3.3865370805628636 6.576477567834722 3.1694905204971335
}
TexturedBackground {
  texture "empty_office"
  skybox FALSE
  skyColor [
    0.1 0.1 0.1
  ]
}
TexturedBackgroundLight {
  texture "empty_office"
}
RectangleArena {
  translation 0 2.36 0
  floorSize 7 7
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.02
  wallHeight 0.6
  wallAppearance BrushedAluminium {
    colorOverride 0 0 0
    IBLStrength 21
  }
}
WoodenBox {
  translation 1.14167 1.71768 0.3
  rotation 0 0 1 0.2617996938995747
  size 1.7 0.5 0.6
}
WoodenBox {
  translation 0.55607 0.938002 0.3
  rotation 0 0 1 0.5235996938995747
  name "wooden box(1)"
  size 1.7 0.5 0.6
}
Solid {
  translation -2.82 2.71 0.179988
  rotation 0 1 0 4.692820414042842e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0
      }
      geometry Cylinder {
        height 0.25
        radius 0.09
      }
    }
  ]
  name "green"
}
Solid {
  translation 2.45 -0.12 0.179972
  rotation 0 1 0 4.692820414042842e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0
      }
      geometry Cylinder {
        height 0.25
        radius 0.09
      }
    }
  ]
  name "green(1)"
}
Solid {
  translation -2.33 5.04 0.24
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        metalness 0
      }
      geometry Cylinder {
        height 0.25
        radius 0.09
      }
    }
  ]
  name "blue"
}
Solid {
  translation -2.81 4.33 0.13
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        metalness 0
      }
      geometry Cylinder {
        height 0.25
        radius 0.09
      }
    }
  ]
  name "blue(1)"
}
TurtleBot3Burger {
  hidden position_0_0 4305.96769406051
  hidden position_0_1 3993.142137891097
  hidden position_0_2 77.6362820840134
  hidden position2_0_2 93.59188359862058
  hidden position3_0_2 428.34296820584507
  hidden linearVelocity_0 -0.20963315922427092 0.06711474477814262 3.351419878238155e-07
  hidden angularVelocity_0 -4.862410615167067e-06 -1.3604845179870384e-05 5.405887836197532e-05
  hidden rotation_5 0 1 0 1.5931720861130998
  hidden linearVelocity_5 -0.2096337525241997 0.06709989895785382 -2.15319936954771e-07
  hidden angularVelocity_5 -2.0336120087751755 -6.352441660559937 1.8097549219146426e-05
  hidden rotation_6 -0.3965375649282284 2.162826731540997e-06 0.9180184963257076 3.1415943695793063
  hidden linearVelocity_6 -0.20962482256415624 0.06712653202921462 -1.1586033756983507e-07
  hidden angularVelocity_6 -2.0338555923831843 -6.352363645491235 -0.00017308257882918643
  hidden rotation_7 0.8105589055048267 0.0402370788907266 0.5842732564384228 3.761644359596335
  hidden linearVelocity_7 -0.2096379252134606 0.06711663894709002 9.888331592995772e-07
  hidden angularVelocity_7 -16.779159736788436 -52.40948130338149 -3.3296234985641123e-13
  translation -2.9144660485690506 3.171821347878213 -0.00020954253702426887
  rotation 0.002205400559721136 -0.00034458004817813085 0.9999975087333776 2.831736849461454
  controller "myc1"
  extensionSlot [
    TouchSensor {
      translation 0.0996582 0 -0.00522079
      rotation 0 1 0 -1.4398996938995747
      name "front touch sensor"
      boundingObject Cylinder {
        height 0.1
        radius 0.01
      }
    }
    TouchSensor {
      translation -0.004086 0.089544 -0.0110212
      rotation 1 0 0 1.5708003061004252
      name "left touch sensor"
      boundingObject Cylinder {
        height 0.1
        radius 0.01
      }
    }
    TouchSensor {
      translation 0.0096582 -0.07 -0.005221
      rotation 1 0 0 1.5707996938995747
      name "right touch sensor"
      boundingObject Cylinder {
        height 0.1
        radius 0.01
      }
    }
    Camera {
      translation 0.06 0.01 0.01
      recognitionColors [
        0 0 0
      ]
      fieldOfView 1.5
      width 640
      height 640
      recognition Recognition {
        frameThickness 3
      }
    }
  ]
}
StopSign {
  translation -3.25115 0.157381 0.03
  rotation 0 0 1 1.5708003061004252
  height 0.5
  signBoards [
    StopPanel {
      translation -0.0179959 -0.00168285 -1.35
      rotation 0 0 1 -1.4398996938995747
    }
  ]
}
Wall {
  translation 1.90999 4.27 0
  rotation 0 0 1 1.5707996938995747
  name "wall2"
  size 0.01 3 0.6
}
Wall {
  translation -2.00001 0.99 0
  rotation 0 0 1 1.5707996938995747
  name "wall2(1)"
  size 0.01 3 0.6
}
WoodenBox {
  translation -2.29 2.19 0.3
  name "wooden box(2)"
  size 2.1 0.6 0.6
}
PlasticCrate {
  translation -1.04 3.99 0
  size 1.1 1.1 0.6
  color 0 0 0
}
